{
  "name": "ajmera-machines-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:images": "node --env-file=.env scripts/audit-images.mjs",
    "migrate:images": "node --env-file=.env scripts/migrate-images-to-cloudinary.mjs",
    "verify:cloudinary": "node --env-file=.env scripts/verify-cloudinary.mjs",
    "backfill:categories": "node --env-file=.env scripts/backfill-categories.mjs"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "framer-motion": "^12.42.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.23.0",
    "mongoose": "^9.7.4",
    "next": "16.2.10",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  }
}
